* {
    box-sizing: border-box;
}

html {
    font-size: 16px;
}

@font-face {
    font-family: "Bebas Neue";
    src: url("../fonts/BebasNeueBook.woff") format("woff");
    font-weight: normal;
    font-style: normal;
}

body {
    font-family: "Noto Sans", sans-serif;
}

.mobile-menu {
    display: none;
}

.container {
    max-width: 90rem;
    margin: auto;
}

.navbar {
    display: flex;
    align-items: center;
    color: #fff;
    height: 5.875rem;
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 2;
    border-bottom: 1px solid rgba(235, 235, 240, 0.2);
    transition: background-color 0.2s, height 0.2s;
}

.navbar-light {
    background-color: #fff;
    color: #292d33;
    height: 4.5rem;
    border-bottom: none;
}

.phone-icon {
    fill: #5c8ee6;
}

.navbar-light .header-logo-path {
    fill: #292d33;
}

.header {
    padding-top: 5.875rem;
    min-height: 100vh;
}

.header-image {
    background-image: url("../img/header_bg.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.header-image::before {
    content: "";
    position: absolute;
    background: rgba(41, 45, 51, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.header-logo {
    display: flex;
    align-items: center;
    padding: 0 3.3125rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
    height: 100%;
}

.header-nav {
    display: flex;
    align-items: center;
    height: 100%;
    flex-basis: 100%;
    list-style: none;
    padding: 0;
    padding-left: 3.125rem;
    margin: 0 0.0625rem;
    /* word-spacing: 0.1875rem; */
}

.header-nav-item {
    height: 100%;
    display: flex;
    align-items: center;
}

.header-nav-item:not(:last-child) {
    margin-right: 4%;
}

.header-nav-link {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.header-nav-link::after {
    content: "";
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -1px;
    background-color: #5c8ee5;
    /* transform: scaleX(0); */
    transition: width 0.2s;
}

.header-nav-link:hover::after {
    width: 100%;
}

.header-phone {
    flex-shrink: 0;
    display: flex;
    align-items: center;
    gap: 0.625rem;
    margin-right: 3.125rem;
}

.header-phone-link {
    text-decoration: none;
    font-size: 1rem;
    color: inherit;
}

.button {
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #fff;
    background: #5c8ee5;
    padding: 1.5625rem 3.875rem;
    border: none;
    display: inline-block;
    cursor: pointer;
    /*margin-top: 36px;*/
}

.navbar-button {
    flex-shrink: 0;
    height: 100%;
    padding: 1.5625rem 3.4375rem;
}

.navbar-button .button-icon {
    display: none;
}

.header-button {
    /*height: 100%;*/
    padding: 1.5rem 3.75rem;
}

.separator {
    background: #5c8ee6;
    width: 9.375rem;
    height: 0.125rem;
    /*margin-top: 9.375rem;*/
}

.header-content {
    /*padding: 150px;*/
    position: relative;
    z-index: 1;
    color: #fff;
    margin-top: 9.375rem;
}

.header-title {
    max-width: 67.5rem;
    font-family: "Bebas Neue";
    font-size: 5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    margin-top: 1.4375rem;
    letter-spacing: 0.05rem;
    word-spacing: -0.0375rem;
}

.header-text {
    max-width: 45rem;
    font-style: normal;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: -1rem;
    margin-bottom: 3.25rem;
    height: 100%;
}

.header-features {
    display: flex;
    min-height: 10.5rem;
    padding: 0;
    margin-top: 6.25rem;
    list-style: none;
    color: #fff;
    position: relative;
}

.header-features-item {
    padding: 1.375rem 3.125rem;
    height: auto;
    width: 18rem;
    border: 1px solid rgba(235, 235, 240, 0.2);
    /*min-height: 10.5rem;*/
}

.slider-buttons {
    display: none;
    height: 44px;
}

.slider-button-prev,
.slider-button-next {
    height: 100%;
    flex-basis: 50%;
    border: 1px solid rgba(235, 235, 240, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.header-features-text {
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 1.5625rem;
}

.header-features-item:not(:last-child) {
    border-right: none;
}

.section {
    margin-top: 9.375rem;
    /* margin-bottom: 9.375rem; */
}

.section-title {
    font-family: "Bebas Neue";
    font-size: 3.75rem;
    line-height: 120%;
    color: #292d33;
    margin-top: 1.5625rem;
    margin-bottom: 3.25rem;
}

.steps {
    display: flex;
    list-style: none;
    padding: 0;
    gap: 3.75rem;
    /*justify-content: space-between;*/
}

.steps-num {
    font-family: Bebas Neue;
    font-size: 3rem;
    font-weight: 400;
    line-height: 120%;
    color: #5c8ee6;
    display: flex;
    align-items: center;
}

.steps-num:after {
    content: "";
    height: 0.0625rem;
    background: #ebebf0;
    width: 100%;
    margin-left: 1.875rem;
}

.steps-item {
    max-width: 18.75rem;
}

.steps-title {
    color: #292d33;
    font-family: Noto Sans;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    margin-top: 2.1875rem;
    margin-bottom: 0.625rem;
}

.steps-text {
    font-family: Noto Sans;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #828a99;
    margin-top: 0.625rem;
    margin-bottom: 1.25rem;
}

.button-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    line-height: 160%;
    color: #5c8ee6;
}

.button-link::before {
    content: "";
    height: 0.0625rem;
    background: #5c8ee6;
    width: 2.5rem;
    margin-right: 1.25rem;
    transition: width 0.2s;
}

.button-link:hover::before {
    width: 60px;
}

.steps-buttons {
    display: none;
    height: 40px;
    justify-content: flex-end;
}

.steps-button-prev,
.steps-button-next {
    background: #5c8ee5;
    height: 100%;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.cards {
    display: flex;
    flex-wrap: wrap;
}

.card {
    flex-basis: 33%;
    border: 1px solid #ebebf0;
    position: relative;
    text-decoration: none;
    transition: border 0.2s;
}

.card:hover .card-title {
    color: #5c8ee5;
}

.card:hover {
    border-color: #5c8ee5;
}

.card-content {
    padding: 2.5rem 3.125rem;
}

.card-title {
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 140%;
    color: #292d33;
    margin-top: 0;
    margin-bottom: 0.625rem;
    transition: color 0.2s;
}

.card-text {
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #828a99;
    margin-bottom: 24.625rem;
}

.card-image {
    max-width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 90%;
    z-index: 0;
}

.trademark-cards {
    display: flex;
}

.trademark-card {
    flex-basis: 50%;
    border: 1px solid #ebebf0;
    text-decoration: none;
    transition: border 0.2s;
    padding: 3.125rem;
    display: grid;
    grid-template-columns: 180px 1fr;
    grid-template-rows: auto 2fr;
    grid-template-areas: "logo title title" "logo text text";
    grid-column-gap: 3.125rem;
}

.trademark-card:hover {
    border-color: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
    fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-logo {
    fill: #5c8ee6;
}

.trademark-card:hover .trademark-card-title {
    color: #5c8ee6;
}

.trademark-card-logo {
    width: 100%;
    grid-area: logo;
    fill: #828A99;
    /*fill: #5C8EE6;*/
}

.trademark-card-title {
    grid-area: title;
    color: #292D33;
    font-size: 1.75rem;
    font-weight: 400;
    line-height: 160%;
    margin: 0;

}

.trademark-card-text {
    grid-area: text;
    color: #828A99;
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    margin-top: 0.625rem;
}

.trademark-card:hover {
    border-color: #5c8ee5;
}

.founder {
    min-height: 41.25rem;
    position: relative;
}

.founder-photo {
    position: absolute;
    left: 0;
    top: 0;
    width: 40%;
    height: 100%;
    object-fit: cover;
}

.founder-content {
    max-width: 45rem;
}

.founder-content-wrapper {
    display: flex;
    justify-content: flex-end;
}

.founder-text {
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #828A99;
}
.clients-wrapper {
    display: flex;
    gap: 3.125rem;

}
.clients-content {
    flex-basis: 50%;
}
.clients-list{
    list-style-type: none;
    padding: 0;
    columns: 2 auto;
}

.clients-list-item {
    display: flex;
    align-items: center;
    gap: 1.25rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 160%;
    color: #292D33;
}

.clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
}

.clients-logo-item {
    flex-basis: 33%;
    border: 1px solid #EBEBF0;
    display: flex;
    align-items: center;
    justify-content: center;
    filter: grayscale(100%);
    transition: filter 0.2s;
}

.clients-logo-item:hover {
    filter: grayscale(0%);
}
.clients-logo {
    max-width: 100%;
    /*width: 70px;*/
    /*height: 70px;*/
}

@media (max-width: 1700px) {
    html {
        font-size: 14px;
    }

    .header-image {
        background-position: center;
    }
}

@media (max-width: 1480px) {
    html {
        font-size: 13px;
    }

    .header-logo {
        padding: 2rem;
    }

    .logo-svg {
        max-width: 10rem;
    }

    .header-nav {
        padding-left: 1rem;
    }

    .header-nav-item:not(:last-child) {
        margin-right: 1rem;
    }

    .header-phone {
        margin-right: 2rem;
    }
}

@media (max-width: 1250px) {
    html {
        font-size: 12px;
    }

    .container {
        max-width: 70rem;
    }

    .header-phone {
        display: none;
    }

    .navbar {
        height: 5.8rem;
    }

    .navbar-button {
        padding-left: 2.3rem;
        padding-right: 2.3rem;
    }

    .header-nav {
        padding-left: 0.5rem;
    }

    .header-logo {
        padding: 1rem;
    }

    .slider-buttons {
        display: flex;
    }

    .steps-buttons {
        display: flex;
    }

    .card {
        flex-basis: 50%;
    }

    .trademark-card {
        grid-template-columns: auto auto;
    }
    .founder-content {
        max-width: 35rem;
    }
    .clients-content {
        flex-basis: 60%;
    }

}

@media (max-width: 992px) {
    html {
        font-size: 12px;
    }

    .container {
        max-width: 60rem;
    }

    .header-nav {
        display: none;
    }

    .header-logo {
        flex-grow: 1;
        justify-content: center;
    }

    .mobile-menu-toggle {
        width: 80px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2.2rem 2.4rem;
        border-right: 1px solid rgba(235, 235, 240, 0.2);
    }

    .mobile-menu-line {
        height: 1px;
        background-color: #ffffff;
        width: 100%;
        transition: transform 0.2s;
    }

    .navbar-light .mobile-menu-line {
        background-color: #333;
    }

    .mobile-menu-line:nth-child(2) {
        width: 80%;
    }

    .navbar-button .button-text {
        display: none;
    }

    .navbar-button .button-icon {
        display: block;
        fill: #fff;
    }

    .navbar-button {
        padding-left: 2.1rem;
    }

    .mobile-menu {
        position: fixed;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow-y: auto;
        z-index: 2;
        background-color: #fff;
        padding-top: 5rem;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .mobile-menu.is-open {
        display: block;
    }

    .mobile-menu-nav {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-nav-item {
        margin-bottom: 2rem;
    }

    .mobile-menu-link {
        text-decoration: none;
        font-weight: 700;
        font-size: 14px;
        line-height: 160%;
        color: #292d33;
    }

    .mobile-submenu {
        list-style-type: none;
        padding: 0;
        padding-left: 1rem;
        margin-top: 1rem;
    }

    .mobile-submenu-link {
        text-decoration: none;
        color: #828a99;
        font-size: 14px;
        line-height: 160%;
    }

    .mobile-phone {
        display: block;
        font-size: 20px;
        font-weight: 600;
        line-height: 160%;
        text-decoration-line: underline;
        color: #292d33;
        border-top: 1px solid #ebebf0;
        padding-top: 2rem;
        margin-bottom: 1.5rem;
    }

    .mobile-info {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    .mobile-info-address,
    .mobile-info-email {
        text-decoration: none;
        font-style: normal;
        font-size: 14px;
        font-weight: 400;
        line-height: 160%;
        color: #292d33;
    }

    .close-menu .mobile-menu-line:nth-child(2) {
        display: none;
    }

    .close-menu .mobile-menu-line:nth-child(1) {
        transform: rotate(45deg) translateY(11px);
    }

    .close-menu .mobile-menu-line:nth-child(3) {
        transform: rotate(-45deg) translateY(-11px);
    }

    .trademark-cards {
        flex-direction: column;
    }
    .clients-wrapper {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 40rem;
    }

    .header-title {
        font-size: 4rem;
    }

    .header-content {
        padding-top: 3rem;

    }

    .card {
        flex-basis: 100%;
    }
    .trademark-card {
        grid-template-areas:
            "logo title"
            "text text";
    }
    .founder-photo {
        position: relative;
        width: 100%;
        margin-bottom: 3.125rem;

    }
}

@media (max-width: 576px) {
    .container {
        max-width: 90%;
    }

    .navbar {
        height: 5.7rem;
    }

    .header-content {
        padding-top: 4rem;
    }

    .header-title {
        font-size: 4rem;
        margin-bottom: 2.1rem;
    }

    .header-text {
        font-size: 14px;
        margin-bottom: 2.5rem;
    }

    .header-button {
        font-size: 14px;
        padding: 1.5rem 6.75rem;
    }

    .card {
        flex-basis: 100%;
    }

    .separator {
        margin-top: 0;
        width: 8rem;
    }

    .section {
        margin-top: 8.34rem;
    }

    .section-title {
        font-size: 3rem;
        margin-bottom: 1.29rem;
    }

    .section-light {
        margin-left: -4px;
    }

    .steps {
        gap: 8.75rem;
    }

    .steps-item {
        max-width: 18.75rem;
    }

    .steps-num {
        font-size: 4rem;
    }

    .steps-title {
        margin-top: 0.899rem;
    }

    .steps-text {
        font-size: 1.1rem;
    }

    .button-link {
        margin-top: -3.5rem;
        font-size: 1.2rem;
    }

    .steps-buttons {
        margin-top: 19px;
    }

    .cards {
        margin-top: 32px;
    }

    .card-content {
        padding: 1.5rem 2.125rem;
    }
   .clients-list {
       columns: 1;
   }
    .clients-logo-item {
        flex-basis: 50%;
    }
}
